# make prefix like screen
unbind-key C-b
set -g prefix C-a
bind-key C-a last-window

# reload conf
unbind-key r
bind-key r source-file ~/.tmux.conf

# unicode for status
set-option -g status-utf8 on

# defuault terminal and shell
set -g default-terminal "screen-256color"

# Vi copypaste mode
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vi pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# automatic window names
set-window-option -g automatic-rename

# no mouse
set -g mouse off
